# api-holiday

./: .gitignore  CHECKSTYLE_ISSUE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  LICENSE  Makefile  MakefileDocumentation  QA_CORRECTIONS_APPLIED.md  QA_REVIEW_INCONSISTENCIES.md  README.md  checkstyle.xml  docker-compose.override.yml  docker-compose.yml  issue-4-update-specification.md  issue-4-update-summary.md  pom.xml  test-endpoints.sh
.github/: BRANCH_PROTECTION.md
.github/workflows/: quality.yml
.kiro/specs/dop-holiday-api/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
docs/: TESTING.md
examples/: demo.jsh
postman/: DOP-Holiday-API.postman_collection.json  DOP-Holiday-API.postman_environment.json  README.md
scripts/: generate-dashboard.sh  generate-integration-report.sh  generate-style-report.sh  generate-unit-report.sh
src/main/java/me/clementino/holiday/: HolidayApiApplication.java
src/main/java/me/clementino/holiday/config/: CacheConfig.java  GlobalExceptionHandler.java  HolidayApiProperties.java  JacksonConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/me/clementino/holiday/controller/: HolidayController.java  HomeController.java
src/main/java/me/clementino/holiday/domain/: Holiday.java  HolidayCommand.java  HolidayData.java  HolidayFilter.java  HolidayQuery.java  HolidayStatus.java  HolidayType.java  LocalityEntity.java  Location.java  ValidationResult.java
src/main/java/me/clementino/holiday/domain/dop/: DateCalculationRule.java  FixedHoliday.java  Holiday.java  HolidayFactory.java  HolidayOperations.java  HolidayType.java  KnownHoliday.java  Locality.java  Location.java  MoveableFromBaseHoliday.java  MoveableHoliday.java  MoveableHolidayType.java  ObservedHoliday.java
src/main/java/me/clementino/holiday/domain/oop/: FixedHoliday.java  Holiday.java  Locality.java  MoveableHoliday.java  MoveableHolidayType.java
src/main/java/me/clementino/holiday/dto/: CreateHolidayRequest.java  CreateHolidayRequestDTO.java  ErrorResponse.java  HolidayDataDTO.java  HolidayQueryDTO.java  HolidayQueryRequest.java  HolidayRecord.java  HolidayResponse.java  HolidayResponseDTO.java  HolidaySummaryResponse.java  LocalityResponse.java  LocationInfo.java  LocationInfoDTO.java  LocationResponse.java  SimpleHolidayResponse.java  UpdateHolidayRequest.java  UpdateHolidayRequestDTO.java  ValidationErrorResponse.java  WhenInfo.java  WhenInfoDTO.java
src/main/java/me/clementino/holiday/entity/: HolidayEntity.java  LocalityEntity.java
src/main/java/me/clementino/holiday/entity/converter/: HolidayVariantConverter.java  LocalityVariantConverter.java
src/main/java/me/clementino/holiday/exception/: GlobalExceptionHandler.java  HolidayNotFoundException.java  HolidayValidationException.java
src/main/java/me/clementino/holiday/mapper/: EntityMapper.java  HolidayCreationMapper.java  HolidayDomainMapper.java  HolidayEntityMapper.java  HolidayMapper.java  LocalityMapper.java  SimpleHolidayMapper.java
src/main/java/me/clementino/holiday/operations/: HolidayOperations.java
src/main/java/me/clementino/holiday/repository/: HolidayRepository.java
src/main/java/me/clementino/holiday/service/: HolidayNotFoundException.java  HolidayService.java  HolidayValidationException.java  YearCalculatorService.java
src/main/java/me/clementino/holiday/util/: CountryCodeUtil.java  HolidayVariantConverter.java  LocalityConverter.java  LocalityEntityConverter.java  MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java  NotFoundException.java
src/main/java/me/clementino/holiday/validation/: ValidationResult.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/me/clementino/holiday/: HolidayApiIntegrationTest.java
src/test/java/me/clementino/holiday/domain/dop/: HolidayDOPTest.java  HolidayOperationsTest.java
src/test/java/me/clementino/holiday/domain/oop/: FixedHolidayTest.java  MoveableHolidayTest.java
src/test/java/me/clementino/holiday/dto/: CreateHolidayRequestDTOTest.java  CreateHolidayRequestTest.java  HolidayResponseDTOTest.java  LocationInfoDTOTest.java  LocationInfoTest.java  WhenInfoDTOTest.java  WhenInfoTest.java
src/test/java/me/clementino/holiday/mapper/: HolidayMapperTest.java  SimpleHolidayMapperTest.java
src/test/java/me/clementino/holiday/service/: YearCalculatorServiceTest.java
src/test/java/me/clementino/holiday/util/: CountryCodeUtilTest.java
tools/mongo/: mongo-init.js
